[00:16.61] シナリオどおりの恋は
[00:19.32] もうすぐ終わりを迎える
[00:23.32] 観客は誰もいない
[00:27.43] 孤独なステージの上
[00:31.93] 
[00:31.49] 僕に与えられたのは
[00:35.19] 嫌われ者の悪役で
[00:39.18] 君と結ばれる人は
[00:42.95] 僕じゃない他の誰か
[00:47.45] 
[00:46.90] 立ちすくむ二人の影
[00:50.73] スポットライトが照らす
[00:54.44] 決められた台詞どおり
[00:58.26] 僕はサヨナラを告げる
[01:03.26] 
[01:02.59] なぐさめの言葉どれだけ並べたって
[01:06.38] 結末はもう変わりはしないし
[01:10.21] ちゃんと君が大嫌いになれるように
[01:15.39] 最低最悪の僕を演じるよ
[01:20.89] 
[01:33.86] 半端な優しさなんて
[01:37.34] 毒にも薬にもならない
[01:41.39] 幸せを願うのなら
[01:45.09] 傷つける勇気がいる
[01:49.59] 
[01:48.83] 足下にこぼれ落ちる
[01:52.50] その涙の数さえも
[01:56.36] はじめから決められてる
[02:00.39] 抗うことはできない
[02:04.89] 
[02:03.57] ハリボテの街が夕焼けに染まって
[02:07.89] 僕たちの別れを彩る
[02:11.84] 見てくれを整えるために着飾った
[02:16.60] 恋愛感情は脱ぎ捨てる
[02:21.60] 
[02:39.61] BGMが終わる頃
[02:47.09] ステージは暗闇に包まれてく
[02:53.59] 
[02:56.41] 暗転の隙に君の手握り締め
[03:00.42] 遠いどこかへ連れて行こうか
[03:04.10] そんな想像をする暇さえないくらいに
[03:08.43] 一分一秒が通り過ぎてゆく
[03:14.43] 
[03:14.05] 君をひとり舞台に置き去りにして
[03:17.70] 振り返ることなく立ち去る
[03:21.52] もう二度と顔も見たくないってくらいに
[03:26.02] 最低最悪な僕になれたかな？
[03:31.65] ゆっくりと幕が降りる