[00:16.40] シナリオどおりの恋は
[00:19.35] もうすぐ終わりを迎える
[00:23.31] 観客は誰もいない
[00:27.49] 孤独なステージの上
[00:31.99] 
[00:31.45] 僕に与えられたのは
[00:35.12] 嫌われ者の悪役で
[00:39.12] 君と結ばれる人は
[00:42.94] 僕じゃない他の誰か
[00:47.44] 
[00:46.98] 立ちすくむ二人の影
[00:50.74] スポットライトが照らす
[00:54.48] 決められた台詞どおり
[00:58.24] 僕はサヨナラを告げる
[01:03.24] 
[01:02.54] なぐさめの言葉どれだけ並べたって
[01:06.40] 結末はもう変わりはしないし
[01:10.29] ちゃんと君が大嫌いになれるように
[01:14.85] 最低最悪の僕を演じるよ
[01:20.35] 
[01:33.84] 半端な優しさなんて
[01:37.31] 毒にも薬にもならない
[01:41.33] 幸せを願うのなら
[01:45.06] 傷つける勇気がいる
[01:49.56] 
[01:48.85] 足下にこぼれ落ちる
[01:52.55] その涙の数さえも
[01:56.30] はじめから決められてる
[02:00.36] 抗うことはできない
[02:04.86] 
[02:03.50] ハリボテの街が夕焼けに染まって
[02:07.89] 僕たちの別れを彩る
[02:11.86] 見てくれを整えるために着飾った
[02:16.48] 恋愛感情は脱ぎ捨てる
[02:21.48] 
[02:39.67] BGMが終わる頃
[02:47.02] ステージは暗闇に包まれてく
[02:53.52] 
[02:56.42] 暗転の隙に君の手握り締め
[03:00.47] 遠いどこかへ連れて行こうか
[03:04.16] そんな想像をする暇さえないくらいに
[03:08.44] 一分一秒が通り過ぎてゆく
[03:14.44] 
[03:14.06] 君をひとり舞台に置き去りにして
[03:17.71] 振り返ることなく立ち去る
[03:21.56] もう二度と顔も見たくないってくらいに
[03:26.08] 最低最悪な僕になれたかな？
[03:31.66] ゆっくりと幕が降りる